<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="frmDashboardAdmin.exe" version="1.0.0.0" publicKeyToken="1852a50c80098e28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="frmDashboardAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="frmDashboardAdmin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccesoDatos.dll" size="6656">
      <assemblyIdentity name="AccesoDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ZL3lfu9fFnhtztPUoIUyWYGH7jQRcqncgEj4uKsnSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="frmDashboardAdmin.exe" size="102368">
      <assemblyIdentity name="frmDashboardAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ly7bhjDl6aDkfqnDdv+vncE0sF8okHDZMI37EK3Okbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="6144">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GWThzvk+Ytt5aR48HjJ3RJXn7vu5TRbr1LOsf69Wjrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="frmDashboardAdmin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PJP3S88\x1dxn" issuerKeyHash="068ce0069346d2a6f9aee5f56d93cc3690baa92f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BDReGkYpnOnzy3DhOK/mcDJh/XjjsQtPF1WUoaPzRSE=</DigestValue></Reference></SignedInfo><SignatureValue>Yc1/6kTrkDeGvZIl7na5xzlKM97E8SO2M99skZizuZRsNlusAvX7pOc4V173svIVzayqBvLIjK2QxSFY8AUh2x8x3ypxBfxsVigq26cvFBb55cWOsjGP4VNozT5QKNwQkXWoGkMXDr6Q8tG/lCDV/d7LQRnEjCoj/TcTtJhFG50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOTgtz9cPlrH0mCy1WfUTSTAlL06s9fc3z3bnM29cy5NNsYiCFFIfi2EfnNjLCvVQCbTlpl1bgXlDvkqNc/DJBNhJGfhbmnab6qzXHOuAo7gV11eOe62Bu1PCOFb3gzfn4BNfheYhGEhI3L2Vz2iBqSZh5hRuKg+vPffy9wSXrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2145f3a3a19455174f0bb1e378fd613270e6af38e170cbf3e99c29461a5e3404" Description="" Url=""><as:assemblyIdentity name="frmDashboardAdmin.exe" version="1.0.0.0" publicKeyToken="1852a50c80098e28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PJP3S88\x1dxn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I/07bcGfwb4tHghqrviPGNoc3uRiBjTgfJEGrFs4gyk=</DigestValue></Reference></SignedInfo><SignatureValue>cTNfzbkGLe+E5GiFGTVTJ2oi+S0KsRbTq2cDF5Q5r+z6i1eYmIBpybUmnDKyd1QIPraBaajUNeGzZf/MLdW7VO0qsqlgX3ZOCqCfvJ953XzKeo9zTdxRl9bEDfRPemXErT7I5eAG52At/+GegAnEcDpOcRRs3Vayuthjs8kBGiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOTgtz9cPlrH0mCy1WfUTSTAlL06s9fc3z3bnM29cy5NNsYiCFFIfi2EfnNjLCvVQCbTlpl1bgXlDvkqNc/DJBNhJGfhbmnab6qzXHOuAo7gV11eOe62Bu1PCOFb3gzfn4BNfheYhGEhI3L2Vz2iBqSZh5hRuKg+vPffy9wSXrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLWhQwCl6QrRCyOoEy2xiKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgBQADMAUwA4ADgAXAB4ADEAZAB4AG4wHhcNMjEwOTE2MDQwMzAyWhcNMjIwOTE2MTAwMzAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgBQADMAUwA4ADgAXAB4ADEAZAB4AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTk4Lc/XD5ax9JgstVn1E0kwJS9OrPX3N8925zNvXMuTTbGIghRSH4thH5zYywr1UAm05aZdW4F5Q75KjXPwyQTYSRn4W5p2m+qs1xzrgKO4FddXjnutgbtTwjhW94M35+ATX4XmIRhISNy9lc9ogakmYeYUbioPrz338vcEl61AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnVJ8jfEklt1KOuh4PSpMjCq1WJwEPSoJV60ZFCDtmT0q3e96E2bnkI7m+Cmgp0Ry/pynYWepheHZG+ePiJQ3bR49HvBD5XWvrA0fSaHHQo7HRAeafNAjZ1ochQ9pUEVArgTjb4RjtAGK1+qqOGlGJ0Q3GT+C3dERdjqJb6D9HKg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>